#
# This workflow calls the main distribution pipeline from DuckDB to build, test and (optionally) release the extension
#
name: Main Extension Distribution Pipeline
on:
  push:
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref || '' }}-${{ github.base_ref || '' }}-${{ github.ref != 'refs/heads/main' || github.sha }}
  cancel-in-progress: true

jobs:
  duckdb-next-build:
    needs: build_ui
    name: Build extension binaries
    uses: NiclasHaderer/extension-ci-tools/.github/workflows/_extension_distribution.yml@main
    with:
      duckdb_version: main
      ci_tools_version: main
      extension_name: duck_explorer
      exclude_archs: 'wasm_mvp;wasm_eh;wasm_threads'

  duckdb-stable-build:
    needs: build_ui
    name: Build extension binaries
    uses: NiclasHaderer/extension-ci-tools/.github/workflows/_extension_distribution.yml@v1.1.3
    with:
      duckdb_version: v1.1.3
      ci_tools_version: v1.1.3
      extension_name: duck_explorer

  build_ui:
    name: Build UI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: Checkout Root repository
        with:
          fetch-depth: 0
          submodules: true
      - name: Install package manager
        run: npm install -g pnpm
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'
          cache-dependency-path: explorer-ui/pnpm-lock.yaml
      - name: Install dependencies
        working-directory: explorer-ui
        run: pnpm install --frozen-lockfile
      - name: Build with Next.js
        working-directory: explorer-ui
        run: pnpm next build
        env:
          NEXT_PUBLIC_BASE_PATH: ""
      - name: Generate source files
        run: python3 scripts/gen_ui_files.py
      - uses: actions/upload-artifact@v4
        with:
          name: embedded-ui
          path: src/gen
